# Makefile June 2011 by Alexandros Stamatakis, 
# modified by Celine Scornavacca in May 2018

# to compile OPENMP version use INTEL icc !

CC = gcc 
#icc

CFLAGS = -D__AVX -mavx  -D_GNU_SOURCE -O2 -fomit-frame-pointer -funroll-loops #-Wall -pedantic -Wunused-parameter -Wredundant-decls  -Wreturn-type  -Wswitch-default -Wunused-value -Wimplicit  -Wimplicit-function-declaration  -Wimplicit-int -Wimport  -Wunused  -Wunused-function  -Wunused-label -Wno-int-to-pointer-cast -Wbad-function-cast  -Wmissing-declarations -Wmissing-prototypes  -Wnested-externs  -Wold-style-definition -Wstrict-prototypes  -Wdeclaration-after-statement -Wpointer-sign -Wextra -Wredundant-decls -Wunused -Wunused-function -Wunused-parameter -Wunused-value  -Wunused-variable -Wformat  -Wformat-nonliteral -Wparentheses -Wsequence-point -Wuninitialized -Wundef -Wbad-function-cast

LIBRARIES = -lm

#Intel OPENMP flag for linking and compiling: -openmp 

RM = rm -f

objs    = CUTAL.o  fastDNAparsimony.o

all : rCUTALHPC

GLOBAL_DEPS = CUTAL.h 

rCUTALHPC : $(objs)
	$(CC) -o CUTAL-AVX $(objs) $(LIBRARIES) 

CUTAL.o : CUTAL.c $(GLOBAL_DEPS)
fastDNAparsimony.o : fastDNAparsimony.c  $(GLOBAL_DEPS)

clean : 
	$(RM) *.o CUTAL-AVX
